(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 27)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 +12V)
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5DBAEDDC)
    (at 126.8 79.6 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5DBAD842)
    (fp_text reference J1 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DBAFC6E)
    (at 128.6 84.6 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE3A42)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 +12V))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 587CCEF9) (tstamp 5DBAFBE1)
    (at 134.2 84.3 270)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5DBE119D)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BZX84Cxx 24V, 5mA, 250mW" (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad "" smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5DBAEE07)
    (at 128.8 90.7 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DBACBF0)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SA555 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +12V))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +12V))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DBAEDED)
    (at 124.5 90.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBB3C09)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 +12V))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D (layer F.Cu) (tedit 5B301BBE) (tstamp 5DBAEDAD)
    (at 134.6 91.2 90)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5DBB3625)
    (attr smd)
    (fp_text reference C1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP_Small (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.1125 0 90) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 1 GND))
    (pad 1 smd roundrect (at -3.1125 0 90) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 139.9 75.7) (xy 139.9 97.3) (xy 120.1 97.3) (xy 120.1 75.7)) (layer F.SilkS) (width 0.1))
  (gr_poly (pts (xy 140.3 98) (xy 119.5 98) (xy 119.5 75.8) (xy 140.3 75.8)) (layer F.SilkS) (width 0.1))

  (segment (start 131.803653 91.216153) (end 134.7 94.1125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.5 91.9875) (end 125.271347 91.216153) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.271347 91.216153) (end 128.483847 91.216153) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.483847 91.216153) (end 129.816153 91.216153) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.5 88.5) (end 129.5 91.072306) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.2 91.297306) (end 128.2 93.575) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.835 91.197306) (end 129.816153 91.216153) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.816153 91.216153) (end 131.803653 91.216153) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.3 79.6) (end 129.3 79.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.165 86.435) (end 128.165 88.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.6 86) (end 128.165 86.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.6 83) (end 128.6 86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.3 79.6) (end 129.3 82.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.3 82.3) (end 128.6 83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.824999 83.912499) (end 126.841153 83.928653) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 126.8 79.6) (end 126.8 83.8875) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 122.3 93.8) (end 123.9 95.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.525 89.0125) (end 122.3 90.2375) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.3 90.2375) (end 122.3 93.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.5 89.0125) (end 123.525 89.0125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.9 95.4) (end 130.055 95.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.4925 88.8) (end 126.9 88.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.9 83.8875) (end 126.9 87.83) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.705 93.175) (end 130.705 94.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.705 94.75) (end 130.055 95.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.6 84.7) (end 134.2 85.3) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.5875 84.7) (end 133.6 84.7) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.1 77) (xy 137.2 77) (xy 137.2 96.9) (xy 121.15 96.9)
      )
    )
    (filled_polygon
      (pts
        (xy 137.073 96.773) (xy 121.276682 96.773) (xy 121.260262 90.2375) (xy 121.410719 90.2375) (xy 121.415 90.280969)
        (xy 121.415001 93.756521) (xy 121.410719 93.8) (xy 121.427805 93.97349) (xy 121.478412 94.140313) (xy 121.56059 94.294059)
        (xy 121.643468 94.395046) (xy 121.643471 94.395049) (xy 121.671184 94.428817) (xy 121.704951 94.456529) (xy 123.24347 95.995049)
        (xy 123.271183 96.028817) (xy 123.304951 96.05653) (xy 123.304953 96.056532) (xy 123.40594 96.13941) (xy 123.405941 96.139411)
        (xy 123.559687 96.221589) (xy 123.72651 96.272195) (xy 123.856523 96.285) (xy 123.856531 96.285) (xy 123.9 96.289281)
        (xy 123.943469 96.285) (xy 130.011531 96.285) (xy 130.055 96.289281) (xy 130.098469 96.285) (xy 130.098477 96.285)
        (xy 130.22849 96.272195) (xy 130.395313 96.221589) (xy 130.549059 96.139411) (xy 130.683817 96.028817) (xy 130.711534 95.995044)
        (xy 131.300049 95.40653) (xy 131.333817 95.378817) (xy 131.444411 95.244059) (xy 131.526589 95.090313) (xy 131.577195 94.92349)
        (xy 131.59 94.793477) (xy 131.59 94.793469) (xy 131.594281 94.75) (xy 131.59 94.706531) (xy 131.59 94.278783)
        (xy 131.627929 94.153745) (xy 131.643072 94) (xy 131.643072 92.35) (xy 131.63839 92.302469) (xy 132.702528 93.366607)
        (xy 132.686928 93.525) (xy 132.686928 95.1) (xy 132.703992 95.273254) (xy 132.754528 95.43985) (xy 132.836595 95.593386)
        (xy 132.947038 95.727962) (xy 133.081614 95.838405) (xy 133.23515 95.920472) (xy 133.401746 95.971008) (xy 133.575 95.988072)
        (xy 135.625 95.988072) (xy 135.798254 95.971008) (xy 135.96485 95.920472) (xy 136.118386 95.838405) (xy 136.252962 95.727962)
        (xy 136.363405 95.593386) (xy 136.445472 95.43985) (xy 136.496008 95.273254) (xy 136.513072 95.1) (xy 136.513072 93.525)
        (xy 136.496008 93.351746) (xy 136.445472 93.18515) (xy 136.363405 93.031614) (xy 136.252962 92.897038) (xy 136.118386 92.786595)
        (xy 135.96485 92.704528) (xy 135.798254 92.653992) (xy 135.625 92.636928) (xy 134.476007 92.636928) (xy 132.460185 90.621107)
        (xy 132.43247 90.587336) (xy 132.297712 90.476742) (xy 132.143966 90.394564) (xy 131.977143 90.343958) (xy 131.84713 90.331153)
        (xy 131.847122 90.331153) (xy 131.803653 90.326872) (xy 131.760184 90.331153) (xy 130.385 90.331153) (xy 130.385 89.836102)
        (xy 130.405 89.838072) (xy 130.41925 89.835) (xy 130.578 89.67625) (xy 130.578 88.352) (xy 130.832 88.352)
        (xy 130.832 89.67625) (xy 130.99075 89.835) (xy 131.005 89.838072) (xy 131.129482 89.825812) (xy 131.24918 89.789502)
        (xy 131.359494 89.730537) (xy 131.456185 89.651185) (xy 131.535537 89.554494) (xy 131.594502 89.44418) (xy 131.630812 89.324482)
        (xy 131.643072 89.2) (xy 131.642738 89.125) (xy 132.686928 89.125) (xy 132.699188 89.249482) (xy 132.735498 89.36918)
        (xy 132.794463 89.479494) (xy 132.873815 89.576185) (xy 132.970506 89.655537) (xy 133.08082 89.714502) (xy 133.200518 89.750812)
        (xy 133.325 89.763072) (xy 134.31425 89.76) (xy 134.473 89.60125) (xy 134.473 88.2145) (xy 134.727 88.2145)
        (xy 134.727 89.60125) (xy 134.88575 89.76) (xy 135.875 89.763072) (xy 135.999482 89.750812) (xy 136.11918 89.714502)
        (xy 136.229494 89.655537) (xy 136.326185 89.576185) (xy 136.405537 89.479494) (xy 136.464502 89.36918) (xy 136.500812 89.249482)
        (xy 136.513072 89.125) (xy 136.51 88.37325) (xy 136.35125 88.2145) (xy 134.727 88.2145) (xy 134.473 88.2145)
        (xy 132.84875 88.2145) (xy 132.69 88.37325) (xy 132.686928 89.125) (xy 131.642738 89.125) (xy 131.64 88.51075)
        (xy 131.48125 88.352) (xy 130.832 88.352) (xy 130.578 88.352) (xy 130.558 88.352) (xy 130.558 88.098)
        (xy 130.578 88.098) (xy 130.578 86.77375) (xy 130.832 86.77375) (xy 130.832 88.098) (xy 131.48125 88.098)
        (xy 131.64 87.93925) (xy 131.643072 87.25) (xy 131.630812 87.125518) (xy 131.607904 87.05) (xy 132.686928 87.05)
        (xy 132.69 87.80175) (xy 132.84875 87.9605) (xy 134.473 87.9605) (xy 134.473 86.57375) (xy 134.727 86.57375)
        (xy 134.727 87.9605) (xy 136.35125 87.9605) (xy 136.51 87.80175) (xy 136.513072 87.05) (xy 136.500812 86.925518)
        (xy 136.464502 86.80582) (xy 136.405537 86.695506) (xy 136.326185 86.598815) (xy 136.229494 86.519463) (xy 136.11918 86.460498)
        (xy 135.999482 86.424188) (xy 135.875 86.411928) (xy 134.88575 86.415) (xy 134.727 86.57375) (xy 134.473 86.57375)
        (xy 134.31425 86.415) (xy 133.325 86.411928) (xy 133.200518 86.424188) (xy 133.08082 86.460498) (xy 132.970506 86.519463)
        (xy 132.873815 86.598815) (xy 132.794463 86.695506) (xy 132.735498 86.80582) (xy 132.699188 86.925518) (xy 132.686928 87.05)
        (xy 131.607904 87.05) (xy 131.594502 87.00582) (xy 131.535537 86.895506) (xy 131.456185 86.798815) (xy 131.359494 86.719463)
        (xy 131.24918 86.660498) (xy 131.129482 86.624188) (xy 131.005 86.611928) (xy 130.99075 86.615) (xy 130.832 86.77375)
        (xy 130.578 86.77375) (xy 130.41925 86.615) (xy 130.405 86.611928) (xy 130.280518 86.624188) (xy 130.16082 86.660498)
        (xy 130.050506 86.719463) (xy 130.020936 86.74373) (xy 129.886582 86.671916) (xy 129.738745 86.627071) (xy 129.585 86.611928)
        (xy 129.285 86.611928) (xy 129.131255 86.627071) (xy 129.011361 86.66344) (xy 129.110997 86.563804) (xy 129.140001 86.540001)
        (xy 129.200031 86.466854) (xy 129.234974 86.424277) (xy 129.305546 86.292247) (xy 129.309098 86.280537) (xy 129.349003 86.148986)
        (xy 129.35705 86.067283) (xy 129.451746 86.096008) (xy 129.625 86.113072) (xy 130.55 86.113072) (xy 130.723254 86.096008)
        (xy 130.88985 86.045472) (xy 131.043386 85.963405) (xy 131.177962 85.852962) (xy 131.288405 85.718386) (xy 131.359702 85.585)
        (xy 133.161928 85.585) (xy 133.161928 85.75) (xy 133.174188 85.874482) (xy 133.210498 85.99418) (xy 133.269463 86.104494)
        (xy 133.348815 86.201185) (xy 133.445506 86.280537) (xy 133.55582 86.339502) (xy 133.675518 86.375812) (xy 133.8 86.388072)
        (xy 134.6 86.388072) (xy 134.724482 86.375812) (xy 134.84418 86.339502) (xy 134.954494 86.280537) (xy 135.051185 86.201185)
        (xy 135.130537 86.104494) (xy 135.189502 85.99418) (xy 135.225812 85.874482) (xy 135.238072 85.75) (xy 135.238072 84.85)
        (xy 135.225812 84.725518) (xy 135.189502 84.60582) (xy 135.130537 84.495506) (xy 135.051185 84.398815) (xy 134.954494 84.319463)
        (xy 134.938393 84.310857) (xy 135.023 84.22625) (xy 135.023 83.427) (xy 135.277 83.427) (xy 135.277 84.22625)
        (xy 135.43575 84.385) (xy 135.55 84.388072) (xy 135.674482 84.375812) (xy 135.79418 84.339502) (xy 135.904494 84.280537)
        (xy 136.001185 84.201185) (xy 136.080537 84.104494) (xy 136.139502 83.99418) (xy 136.175812 83.874482) (xy 136.188072 83.75)
        (xy 136.185 83.58575) (xy 136.02625 83.427) (xy 135.277 83.427) (xy 135.023 83.427) (xy 135.003 83.427)
        (xy 135.003 83.173) (xy 135.023 83.173) (xy 135.023 82.37375) (xy 135.277 82.37375) (xy 135.277 83.173)
        (xy 136.02625 83.173) (xy 136.185 83.01425) (xy 136.188072 82.85) (xy 136.175812 82.725518) (xy 136.139502 82.60582)
        (xy 136.080537 82.495506) (xy 136.001185 82.398815) (xy 135.904494 82.319463) (xy 135.79418 82.260498) (xy 135.674482 82.224188)
        (xy 135.55 82.211928) (xy 135.43575 82.215) (xy 135.277 82.37375) (xy 135.023 82.37375) (xy 134.86425 82.215)
        (xy 134.75 82.211928) (xy 134.625518 82.224188) (xy 134.50582 82.260498) (xy 134.395506 82.319463) (xy 134.298815 82.398815)
        (xy 134.219463 82.495506) (xy 134.2 82.531918) (xy 134.180537 82.495506) (xy 134.101185 82.398815) (xy 134.004494 82.319463)
        (xy 133.89418 82.260498) (xy 133.774482 82.224188) (xy 133.65 82.211928) (xy 132.85 82.211928) (xy 132.725518 82.224188)
        (xy 132.60582 82.260498) (xy 132.495506 82.319463) (xy 132.398815 82.398815) (xy 132.319463 82.495506) (xy 132.260498 82.60582)
        (xy 132.224188 82.725518) (xy 132.211928 82.85) (xy 132.211928 83.75) (xy 132.21833 83.815) (xy 131.422313 83.815)
        (xy 131.421008 83.801746) (xy 131.370472 83.63515) (xy 131.288405 83.481614) (xy 131.177962 83.347038) (xy 131.043386 83.236595)
        (xy 130.88985 83.154528) (xy 130.723254 83.103992) (xy 130.55 83.086928) (xy 129.625 83.086928) (xy 129.583818 83.090984)
        (xy 129.811008 82.863795) (xy 129.840001 82.840001) (xy 129.863795 82.811008) (xy 129.863799 82.811004) (xy 129.934973 82.724277)
        (xy 129.943805 82.707754) (xy 130.005546 82.592247) (xy 130.049003 82.448986) (xy 130.06 82.337333) (xy 130.06 82.337324)
        (xy 130.063676 82.300001) (xy 130.06 82.262678) (xy 130.06 80.898975) (xy 130.169014 80.840706) (xy 130.395134 80.655134)
        (xy 130.580706 80.429014) (xy 130.615201 80.364477) (xy 130.684822 80.481355) (xy 130.879731 80.697588) (xy 131.11308 80.871641)
        (xy 131.375901 80.996825) (xy 131.52311 81.041476) (xy 131.753 80.920155) (xy 131.753 79.727) (xy 132.007 79.727)
        (xy 132.007 80.920155) (xy 132.23689 81.041476) (xy 132.384099 80.996825) (xy 132.64692 80.871641) (xy 132.880269 80.697588)
        (xy 133.075178 80.481355) (xy 133.224157 80.231252) (xy 133.321481 79.956891) (xy 133.200814 79.727) (xy 132.007 79.727)
        (xy 131.753 79.727) (xy 131.733 79.727) (xy 131.733 79.473) (xy 131.753 79.473) (xy 131.753 78.279845)
        (xy 132.007 78.279845) (xy 132.007 79.473) (xy 133.200814 79.473) (xy 133.321481 79.243109) (xy 133.224157 78.968748)
        (xy 133.075178 78.718645) (xy 132.880269 78.502412) (xy 132.64692 78.328359) (xy 132.384099 78.203175) (xy 132.23689 78.158524)
        (xy 132.007 78.279845) (xy 131.753 78.279845) (xy 131.52311 78.158524) (xy 131.375901 78.203175) (xy 131.11308 78.328359)
        (xy 130.879731 78.502412) (xy 130.684822 78.718645) (xy 130.615201 78.835523) (xy 130.580706 78.770986) (xy 130.395134 78.544866)
        (xy 130.169014 78.359294) (xy 129.911034 78.221401) (xy 129.631111 78.136487) (xy 129.41295 78.115) (xy 129.26705 78.115)
        (xy 129.048889 78.136487) (xy 128.768966 78.221401) (xy 128.510986 78.359294) (xy 128.284866 78.544866) (xy 128.260393 78.574687)
        (xy 128.239502 78.50582) (xy 128.180537 78.395506) (xy 128.101185 78.298815) (xy 128.004494 78.219463) (xy 127.89418 78.160498)
        (xy 127.774482 78.124188) (xy 127.65 78.111928) (xy 125.95 78.111928) (xy 125.825518 78.124188) (xy 125.70582 78.160498)
        (xy 125.595506 78.219463) (xy 125.498815 78.298815) (xy 125.419463 78.395506) (xy 125.360498 78.50582) (xy 125.324188 78.625518)
        (xy 125.311928 78.75) (xy 125.311928 80.45) (xy 125.324188 80.574482) (xy 125.360498 80.69418) (xy 125.419463 80.804494)
        (xy 125.498815 80.901185) (xy 125.595506 80.980537) (xy 125.70582 81.039502) (xy 125.79 81.065038) (xy 125.790001 83.765454)
        (xy 125.778992 83.801746) (xy 125.761928 83.975) (xy 125.761928 85.225) (xy 125.778992 85.398254) (xy 125.829528 85.56485)
        (xy 125.911595 85.718386) (xy 126.015 85.844387) (xy 126.015001 87.104732) (xy 125.972071 87.246255) (xy 125.956928 87.4)
        (xy 125.956928 87.915) (xy 125.744386 87.915) (xy 125.618386 87.811595) (xy 125.46485 87.729528) (xy 125.298254 87.678992)
        (xy 125.125 87.661928) (xy 123.875 87.661928) (xy 123.701746 87.678992) (xy 123.53515 87.729528) (xy 123.381614 87.811595)
        (xy 123.247038 87.922038) (xy 123.136595 88.056614) (xy 123.054528 88.21015) (xy 123.036306 88.270222) (xy 123.030941 88.273089)
        (xy 122.929953 88.355968) (xy 122.929951 88.35597) (xy 122.896183 88.383683) (xy 122.86847 88.417451) (xy 121.704956 89.580966)
        (xy 121.671183 89.608683) (xy 121.560589 89.743442) (xy 121.478411 89.897188) (xy 121.427805 90.064011) (xy 121.415 90.194024)
        (xy 121.415 90.194031) (xy 121.410719 90.2375) (xy 121.260262 90.2375) (xy 121.22732 77.127) (xy 137.073 77.127)
      )
    )
  )
)
